name: Schedule testing

on:
  push
    branches:
      - schedule
  schedule:
    - cron: 5 * * * *
      if: github.repository == 'sommersoft/actions_testing'

jobs:
  build:
    runs-on: ununtu-latest
    if: github.repository == 'sommersoft/actions_testing'
    steps:
      - name: Echo repo name
        run: echo {{ github.repository }}
