name: Schedule testing

on:
  push:
    branches:
      - schedule
  schedule:
    - cron: '*/15 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Ensure not on a fork
        if: github.repository == 'adafruit/actions_testing'
        echo: ${{ github.repository == 'adafruit/actions_testing' }}
      - name: Echo repo name
        if: success()
        run: echo ${{ github.repository }}
      - name: Echo something else
        run: echo 'something else'
