name: Schedule testing

on:
  push:
    branches:
      - schedule
  schedule:
    - cron: '*/15 * * * *'

jobs:
  check-org:
    runs-on: ubuntu-latest
    steps:
      - name: repository
        env:
          OWNER_IS_ADAFRUIT: ${{ startswith(github.repository, 'adafruit') }}
        run: |
          echo "This workflow will only run if Adafruit is the repository owner."
          echo "Repository owner is Adafruit: $OWNER_IS_ADAFRUIT"
  build:
    runs-on: ubuntu-latest
    if: startswith(github.repository, 'adafruit')
    steps:
      - name: Echo repo name
        run: echo ${{ github.repository }}
      - name: Echo something else
        run: echo 'something else'
