name: Schedule testing

on:
  push:
    branches:
      - schedule
  schedule:
    - cron: '*/5 * * * *'
      if: startswith(github.repository, 'adafruit')

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Echo repo name
        run: echo ${{ github.repository }}
      - name: Echo something else
        run: echo 'something else'
